# DEVICES #
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="amdgpu radeon"

# FLAGS #
COMMON_FLAGS="-mtune=native -02 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${}"
FCFLAGS="${}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86=""
USE=""

# LICENSE #
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# MIRROR #
GENTOO_MIRRORS="https://gentoo.osuosl.org/"

# MISC #
GRUB_PLATFORMS="efi-64"
LC_MESSAGES=C
